<?xml version="1.0" encoding="utf-8"?>
<!--
  开屏广告 Activity 布局。
  使用 AndroidX SplashScreen 作为唯一加载页，布局仅用于承载广告。
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_ad_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/launch_bg" />
